# Client to Server Socket config
<<<<<<< HEAD
spring.application.server.hostname=localhost
=======
spring.application.server.hostname=vcm-18515.vm.duke.edu
>>>>>>> 495395286ed66aaaa1d502aee29b5898ad314565
spring.application.server.port=4444
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false